VITE_SUPABASE_PROJECT_ID="ggzdhmltktbcpuwgvljn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnemRobWx0a3RiY3B1d2d2bGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODY4NjYsImV4cCI6MjA4MzU2Mjg2Nn0.U6CiN6jKpLGqgOby9Zv6LdkJzDT_ul4N4Nr99l5NmAY"
VITE_SUPABASE_URL="https://ggzdhmltktbcpuwgvljn.supabase.co"
